<GameProjectFile>
  <PropertyGroup Type="Node" Name="Box" ID="c93c822e-8215-4a83-9a2b-964e6404b076" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_gray_1" ActionTag="-964374670" Tag="5" IconVisible="False" LeftMargin="-47.1187" RightMargin="-44.8813" TopMargin="1.7989" BottomMargin="-119.7989" ctype="SpriteObjectData">
            <Size X="92.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1187" Y="-60.7989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/bg_gray.png" Plist="game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fairy_bg_2" ActionTag="682046219" Tag="6" IconVisible="False" LeftMargin="-51.0025" RightMargin="-50.9975" TopMargin="85.5767" BottomMargin="-131.5767" ctype="SpriteObjectData">
            <Size X="102.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0025" Y="-108.5767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/fairy_bg.png" Plist="game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fairy" ActionTag="1470684005" Tag="7" IconVisible="False" LeftMargin="-42.9320" RightMargin="-41.0680" TopMargin="6.5233" BottomMargin="-109.5233" ctype="SpriteObjectData">
            <Size X="84.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9320" Y="-58.0233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="game/fairy_1024_0001.png" Plist="game.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>