<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="game" ID="7359eb31-04b6-470f-b30b-f705950ccf05" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="False" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="game/back.png" />
      <FilePathData Path="game/bg_black.png" />
      <FilePathData Path="game/bg_gray.png" />
      <FilePathData Path="game/fairy_1024_0001.png" />
      <FilePathData Path="game/fairy_1024_0002.png" />
      <FilePathData Path="game/fairy_1024_0003.png" />
      <FilePathData Path="game/fairy_1024_0004.png" />
      <FilePathData Path="game/fairy_1024_0005.png" />
      <FilePathData Path="game/fairy_1024_0006.png" />
      <FilePathData Path="game/fairy_1024_0007.png" />
      <FilePathData Path="game/fairy_1024_0008.png" />
      <FilePathData Path="game/fairy_128_0001.png" />
      <FilePathData Path="game/fairy_128_0002.png" />
      <FilePathData Path="game/fairy_128_0003.png" />
      <FilePathData Path="game/fairy_128_0004.png" />
      <FilePathData Path="game/fairy_16_0001.png" />
      <FilePathData Path="game/fairy_16_0002.png" />
      <FilePathData Path="game/fairy_16_0003.png" />
      <FilePathData Path="game/fairy_16_0004.png" />
      <FilePathData Path="game/fairy_2048_0001.png" />
      <FilePathData Path="game/fairy_2048_0002.png" />
      <FilePathData Path="game/fairy_2048_0003.png" />
      <FilePathData Path="game/fairy_2048_0004.png" />
      <FilePathData Path="game/fairy_2048_0005.png" />
      <FilePathData Path="game/fairy_2048_0006.png" />
      <FilePathData Path="game/fairy_2048_0007.png" />
      <FilePathData Path="game/fairy_2048_0008.png" />
      <FilePathData Path="game/fairy_256_0001.png" />
      <FilePathData Path="game/fairy_256_0002.png" />
      <FilePathData Path="game/fairy_256_0003.png" />
      <FilePathData Path="game/fairy_256_0004.png" />
      <FilePathData Path="game/fairy_256_0005.png" />
      <FilePathData Path="game/fairy_256_0006.png" />
      <FilePathData Path="game/fairy_256_0007.png" />
      <FilePathData Path="game/fairy_256_0008.png" />
      <FilePathData Path="game/fairy_2_0001.png" />
      <FilePathData Path="game/fairy_2_0002.png" />
      <FilePathData Path="game/fairy_2_0003.png" />
      <FilePathData Path="game/fairy_2_0004.png" />
      <FilePathData Path="game/fairy_32_0001.png" />
      <FilePathData Path="game/fairy_32_0002.png" />
      <FilePathData Path="game/fairy_32_0003.png" />
      <FilePathData Path="game/fairy_32_0004.png" />
      <FilePathData Path="game/fairy_4_0001.png" />
      <FilePathData Path="game/fairy_4_0002.png" />
      <FilePathData Path="game/fairy_4_0003.png" />
      <FilePathData Path="game/fairy_4_0004.png" />
      <FilePathData Path="game/fairy_512_0001.png" />
      <FilePathData Path="game/fairy_512_0002.png" />
      <FilePathData Path="game/fairy_512_0003.png" />
      <FilePathData Path="game/fairy_512_0004.png" />
      <FilePathData Path="game/fairy_512_0005.png" />
      <FilePathData Path="game/fairy_512_0006.png" />
      <FilePathData Path="game/fairy_512_0007.png" />
      <FilePathData Path="game/fairy_512_0008.png" />
      <FilePathData Path="game/fairy_64_0001.png" />
      <FilePathData Path="game/fairy_64_0002.png" />
      <FilePathData Path="game/fairy_64_0003.png" />
      <FilePathData Path="game/fairy_64_0004.png" />
      <FilePathData Path="game/fairy_8_0001.png" />
      <FilePathData Path="game/fairy_8_0002.png" />
      <FilePathData Path="game/fairy_8_0003.png" />
      <FilePathData Path="game/fairy_8_0004.png" />
      <FilePathData Path="game/fairy_bg.png" />
      <FilePathData Path="game/hand.png" />
      <FilePathData Path="game/hi-white.png" />
      <FilePathData Path="game/hiscore.png" />
      <FilePathData Path="game/more.png" />
      <FilePathData Path="game/music_off.png" />
      <FilePathData Path="game/music_on.png" />
      <FilePathData Path="game/play.png" />
      <FilePathData Path="game/results.png" />
      <FilePathData Path="game/retry.png" />
      <FilePathData Path="game/score_bg.png" />
      <FilePathData Path="game/tutorial.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>